WelcomeMessage=Witaj! Pomożemy Ci wybrać piwo dla Ciebie
Eur=Kup Eurolager
Pil=Kup Pilzner
Psz=Kup piwo pszeniczne
Far=Kup Farhouse/Saison
Por=Kup Porter lub Stout
Pal=Kup Pale Ale
Ipa=Kup Ipę
Ros=Kup rosyjski imperialny Stout
Sou=Kup Sour
Ber=Kup Berleywine
SmakQuestion=Chcesz wypić piwo i nie zwracasz specjalnej uwagi na jego smak?
yes=Yes
no=No
PowietrzeQuestion=Czy pijesz na świeżym powietrzu?
GoracoQuestion=Czy jest gorąco?
ZimnoQuestion=Czy jest chłodna zimowa noc?
AktywnyQuestion=Czy jesteś w aktywnym ruchu?
GlowaQuestion=Czy piwo ma lekko uderzyć do głowy?
OryginalnyQuestion=Szukasz smaku oryginalnego czy delikatnego?
d=Delikatne
o=Oryginalne
JedzenieQuestion=Czy coś jesz?
ChmielChceQuestion=Czy chcesz coś chmielowego?
WyzwanieQuestion=Czy lubisz wyzwania?
ChmielPiwoQuestion=Czy lubisz chmielowe piwa?
KwasneQuestion=Czy lubisz kwaśne cukierki?
LekkoQuestion=Coś lekkiego czy bardziej sycącego?
l=Lekkie
s=Sycące
GoryczQuestion=Czy lubisz goryczkową stronę chmielu?
DanieQuestion=Danie główne czy deser?
g=Danie główne
des=Deser
AromatyQuestion=Czy wolicz aromaty owocowo-żywiczne czy czekoladowo-palone?
oz=Owocowe i żywiczne
cp=Czekoladowe i palne
ChmielLubieQuestion=Lubisz piwa chmielone?
KawaQuestion=Czy lubisz palność kawy?